/*
** Style Simple Ecommerce Theme for Bootstrap 4
** Created by T-PHP https://t-php.fr/43-theme-ecommerce-bootstrap-4.html
*/
.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff;
}
.category_block li:hover a {
    color: #ffffff;
}
.category_block li a {
    color: #343a40;
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #343a40;
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #343a40;
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
footer {
    background: #343a40;
    padding: 40px;
}
footer a {
    color: #f8f9fa!important;
}


.btn {
    margin: 0.5em 0em;
    width: 100%;
}

.menu {
    padding: 0em 1em;
}

.btn-editar {
    width: 100%;
    font-size: 0.8em;
}

.img-icon {
    width: 5em;
}

.table-striped {
    margin-bottom: 0;
}

.absolute {
    position: relative;
}

.colunaImg{
    width: 5em;
}

.colunaNome{
    width: 50em;
}

.colunaLocal{
    width: 18em;
    border-left: 2px solid black;
}

.infopequenas {
    display: inline-block;
}

.btn-insert {
    width: 100%;
}

.tr-row {
    width: 99%;
}

.form-control {
    font-size: 10pt;
}

.modal-footer {
    margin: 0em;
    padding: 0em;
}


.body-class {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}

.usuario {
    text-align: right;
    padding: 0.9em 0em;
}


#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
