<!DOCTYPE html>

<html>

<head>
		<title>SECITEC - Sobre</title>


			 <!-- Bootstrap -->
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">

	 	<link rel="shortcut icon" href="img/faicon.png">

		<link rel="stylesheet" type="text/css" href="estilo/apoiadores.css">
		<link rel="stylesheet" type="text/css" href="estilo/default.css">
		<meta charset="utf-8">

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){	
			$('.img-h').addClass("anima-inicio");
			$('.img-h').removeClass("img-h");
		});		
	</script>


</head>

<body>


	<div class="container inicial">

<!-- MENU -->
	<header>
		<nav class="navbar navbar-expand-lg topo">

		  <a class="men topo" href="index.html"><img class="logomarca" src="img/logomarca.png"></a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>


		  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

		    <ul class="navbar-nav">
				<li class="nav-item menu">
					<a class="nav-link" href="index.html">Home</a>
				</li>

				<li class="nav-item menu">
					<a class="nav-link" href="sobre.html">Sobre</a>
				</li>	

				<li class="nav-item menu">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle botao type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Atividades</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="minicursos.php">Minicursos</a>
							<a class="dropdown-item" href="palestras.php">Palestras</a>
							<a class="dropdown-item" href="outras.php">Outras</a>
						</div>
					</div>	
				</li>

				<li class="nav-item menu">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle botao type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programação</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="programacao-minicursos.php">Minicursos</a>
							<a class="dropdown-item" href="programacao-palestras.php">Palestras</a>
							<a class="dropdown-item" href="programacao-outras.php">Outras</a>
						</div>
					</div>	
				</li>

				<li class="nav-item menu">
					<a class="nav-link" href="#">Apoiadores</a>
				</li>

				<li class="nav-ite menu">
					<!--<a class="nav-link" href="duvidas.html">Dúvidas</a>-->
				</li>

		    </ul>

		  </div>
		</nav>
	</header>

<!-- FIM MENU -->



		<div class="sobre">
				
				<h1 class="no-select"> 
					<img class="img-fluid img-h" src="img/linhaH.png"> 
					<span class="text select">Apoiadores</span>
					<img class="img-fluid img-h" src="img/linhaH.png">
				</h1>
			   
				<div class="container text-container">
					<div class="row">
						<div class="col-5 apoiadores">
							<h2>Hotel das Torres
							</h2>
							<img class="img-fluid img-apoiadores" src="img/img-patro/hoteldastorres.png">
					<p class="text-apoiadores">Endereço: Av. Gov. Nilo Coelho, 288 - São Sebastião, Guanambi - BA, 46430-000<br/>
					Telefone: (77) 3451-9612</p>								
						</div>
					</div>


				</div>
			   


	</div>

    </div>




 <section id="realizacao">

 	<div class="container">
 		<span class="h1 text-patrocinio">REALIZAÇÃO</span>
 		<div class="row imgs-patro no-select">
 			<div class="col-6">
 				<img class="img-fluid img-patroci" width="40%" src="img/logo-IfBaiano.png">
 			</div>
 			<div class="col-6">
 				<img class="img-fluid img-patroci" width="40%" src="img/logo-UniFG.png">
 			</div>
 		</div>
 	</div>

 </section>



<div class="divBorda">
	<div class="container">
		<div class="row justify-content-md-center no-select"> 
			<img class="bordaRodape" src="img/linhaH.png">	
		</div>	
	</div>	
</div>

 

 
 <footer id="rodape">
 	<div class="container">
 		<div class="row">
	 		<div class="col-md-6 direitos">
	      	 <p class="text-direitos" >II SECITEC &copy; 2018 Icons made by Freepik from <a class="rodape-link" href="https://www.flaticon.com" target="_blank" >www.flaticon.com</a></p>
	     	</div>
	     	<div class="col-md-6 desenvolvido">
	      	 <p class="text-direitos" >Desenvolvido por <b>Calebe Pereira</b> e <b>Layne Castro</b></p>
	     	</div>
 		</div>
     
 		
 	</div>
 	
 </footer>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>

</html>