<!DOCTYPE html>

<html>

<head>
		<title>SECITEC - Programação</title>


			 <!-- Bootstrap -->
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">

	 	<link rel="shortcut icon" href="img/faicon.png">

		<link rel="stylesheet" type="text/css" href="estilo/duvidas.css">
		<link rel="stylesheet" type="text/css" href="estilo/default.css">
		<meta charset="utf-8">

		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

</head>

<body>


	<div class="container inicial">

<!-- MENU -->
	<header>
		<nav class="navbar navbar-expand-lg topo">

		  <a class="men topo" href="index.html"><img class="logomarca" src="img/logomarca.png"></a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>


		  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

		    <ul class="navbar-nav">
				<li class="nav-item menu">
					<a class="nav-link" href="index.html">Home</a>
				</li>

				<li class="nav-item menu">
					<a class="nav-link" href="sobre.html">Sobre</a>
				</li>	

				<li class="nav-item menu">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle botao type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Atividades</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="minicursos.php">Minicursos</a>
							<a class="dropdown-item" href="palestras.php">Palestras</a>
							<a class="dropdown-item" href="outras.php">Outras</a>
						</div>
					</div>	
				</li>

				<li class="nav-item menu">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle botao type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programação</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="programacao-minicursos.php">Minicursos</a>
							<a class="dropdown-item" href="programacao-outras.php">Outras</a>
						</div>
					</div>	
				</li>

				<li class="nav-ite menu">
					<a class="nav-link" href="#">Dúvidas</a>
				</li>

		    </ul>

		  </div>
		</nav>
	</header>

<!-- FIM MENU -->

         
        <div class="duvidas">
			
				<h1>Dúvidas</h1>
		


<div class="accordion container" id="accordion">
<div class="row">

<!----------------------------------------------- PERGUNTA 1 ----------------------------------------------------------->

  <div class="col-md-12">
     <a class="btn-duv" href="#" onclick="toggle('maisinfo');" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			    <div class="row container-duvida D1">
			    	<div class="col-md-8 text">
			    		
			    		 <img class="img-fluid img-mais" src="img/mais.png" style="width: 6%;">
			    		 <span class="duv-text">Como faço para me inscrever?</span>
			   
	                </div>
	            </div>
    </a>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body resposta">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis ornare cursus. Phasellus ac dictum ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc vel diam ut augue vehicula consectetur. Vestibulum metus velit, posuere at nulla scelerisque, imperdiet blandit ligula. Suspendisse ultricies neque ac justo commodo, ut viverra tortor finibus. Vestibulum a est enim. Sed quis ipsum libero. Maecenas quis metus id sem ultricies aliquet. Praesent vulputate scelerisque maximus. Sed lobortis semper porttitor. Mauris ac mauris eu quam dapibus pellentesque eu eu arcu.
      </div>
    </div>
  </div>

<!------------------------------------------------------------------------------------------------------------------------->



<!----------------------------------------------- PERGUNTA 2 ----------------------------------------------------------->


  <div class="col-md-12">
     <a class="btn-duv" id="headingTwo" href="#" onclick="toggle('maisinfo');" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			    <div class="row container-duvida D1">
			    	<div class="col-md-8 text">
			    		
			    		 <img class="img-fluid img-mais" src="img/mais.png" style="width: 6%;">
			    		 <span class="duv-text">A inscrição é gratuita?</span>
			   
	                </div>
	            </div>
    </a>

    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body resposta">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis ornare cursus. Phasellus ac dictum ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc vel diam ut augue vehicula consectetur. Vestibulum metus velit, posuere at nulla scelerisque, imperdiet blandit ligula. Suspendisse ultricies neque ac justo commodo, ut viverra tortor finibus. Vestibulum a est enim. Sed quis ipsum libero.
      </div>
    </div>
  </div>


<!------------------------------------------------------------------------------------------------------------------------->


<!----------------------------------------------- PERGUNTA 3 ----------------------------------------------------------->


  <div class="col-md-12">
     <a class="btn-duv" id="headingTree" href="#" onclick="toggle('maisinfo');" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTwo">
			    <div class="row container-duvida D1">
			    	<div class="col-md-8 text">
			    		
			    		 <img class="img-fluid img-mais" src="img/mais.png" style="width: 6%;">
			    		 <span class="duv-text">Quem pode participar?</span>
			   
	                </div>
	            </div>
    </a>

    <div id="collapseTree" class="collapse" aria-labelledby="headingTree" data-parent="#accordion">
      <div class="card-body resposta">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis ornare cursus. Phasellus ac dictum ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc vel diam ut augue vehicula consectetur. Vestibulum metus velit, posuere at nulla scelerisque, imperdiet blandit ligula. Suspendisse ultricies neque ac justo commodo, ut viverra tortor finibus. Vestibulum a est enim. Sed quis ipsum libero. Maecenas quis metus id sem ultricies aliquet. Praesent vulputate scelerisque maximus. Sed lobortis semper porttitor. Mauris ac mauris eu quam dapibus pellentesque eu eu arcu.
      </div>
    </div>
  </div>


</div>
</div>
</div>
</div>
<!------------------------------------------------------------------------------------------------------------------------->





 
 <footer id="rodape">
 	<div class="container">
 		<div class="row">
	 		<div class="col-md-6 direitos">
	      	 <p class="text-direitos" >II SECITEC &copy; Icons made by Freepik from <a class="rodape-link" href="https://www.flaticon.com" target="_blank" >www.flaticon.com</a></p>
	     	</div>
	     	<div class="col-md-6 desenvolvido">
	      	 <p class="text-direitos" >Desenvolvido por <b>Calebe Pereira</b> e <b>Layne Castro</b></p>
	     	</div>
 		</div>
     
 		
 	</div>
 	
 </footer>




</body>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<script type="text/javascript">
function toggle(obj) {
var el = document.getElementById(obj);
if ( el.style.display != 'none' ) {
el.style.display = 'none';
}
else {
el.style.display = '';
}
}
</script>


</body>