<!DOCTYPE html>

<html>

<head>
		<title>SECITEC - Sobre</title>


			 <!-- Bootstrap -->
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">

	 	<link rel="shortcut icon" href="img/faicon.png">

		<link rel="stylesheet" type="text/css" href="estilo/sobre.css">
		<link rel="stylesheet" type="text/css" href="estilo/default.css">
		<meta charset="utf-8">

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){	
			$('.img-h').addClass("anima-inicio");
			$('.img-h').removeClass("img-h");
		});		
	</script>


</head>

<body>


	<div class="container inicial">

<!-- MENU -->
	<header>
		<nav class="navbar navbar-expand-lg topo">

		  <a class="men topo" href="index.html"><img class="logomarca" src="img/logomarca.png"></a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>


		  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

		    <ul class="navbar-nav">
				<li class="nav-item menu">
					<a class="nav-link" href="index.html">Home</a>
				</li>

				<li class="nav-item menu">
					<a class="nav-link" href="#">Sobre</a>
				</li>	

				<li class="nav-item menu">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle botao type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Atividades</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="minicursos.php">Minicursos</a>
							<a class="dropdown-item" href="palestras.php">Palestras</a>
							<a class="dropdown-item" href="outras.php">Outras</a>
						</div>
					</div>	
				</li>

				<li class="nav-item menu">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle botao type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programação</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="programacao-minicursos.php">Minicursos</a>
							<a class="dropdown-item" href="programacao-palestras.php">Palestras</a>
							<a class="dropdown-item" href="programacao-outras.php">Outras</a>
						</div>
					</div>	
				</li>

				<li class="nav-item menu">
					<a class="nav-link" href="apoiadores.html">Apoiadores</a>
				</li>

				<li class="nav-ite menu">
					<!--<a class="nav-link" href="duvidas.html">Dúvidas</a>-->
				</li>

		    </ul>

		  </div>
		</nav>
	</header>

<!-- FIM MENU -->



		<div class="sobre">
				
				<h1 class="no-select"> 
					<img class="img-fluid img-h" src="img/linhaH.png"> 
					<span class="text select">Sobre o evento</span>
					<img class="img-fluid img-h" src="img/linhaH.png">
				</h1>
			   
				<div class="container text-container">
				<h2 class="tituloSobre">II Semana de Ciência e Tecnologia (SECITEC)
				Ciência e Tecnologia para Redução das Desigualdades
				</h2>
				<div class="sobre-texto">
			   		<p>
			   		De 16 a 19 de outubro acontece a II Semana de Ciência e Tecnologia (SECITEC), evento organizado pelo Centro Universitário UniFG e pelo Instituto Federal Baiano – Campus Guanambi, com participação também da Universidade do Estado da Bahia (Uneb – Campus XII / Guanambi).</p>

					<p>O tema desta edição é Ciência e Tecnologia para Redução das Desigualdades. A SECITEC promete reunir as pessoas interessadas em tecnologia e a comunidade acadêmica de Guanambi e Região. Com uma vasta programação, a SECITEC tem uma visão inter e multidisciplinar sobre a ciência a partir da perspectiva social, compreendendo a tecnologia como um instrumento a ser usado para reduzir desigualdades.</p>

					<p>O objetivo é da II SECITEC é se tornar uma estratégia de aproximação da comunidade, tornando-se uma vitrine para apresentação de resultados e atração de interesses para o desenvolvimento da área. A realização do evento é uma importante estratégia para motivar e mobilizar a população em torno de atividades voltadas à inovação tecnológica.</p>

					<p>O evento vai contar com a participação direta dos cursos de Arquitetura e Urbanismo, Gestão da Tecnologia da Informação, Engenharia Civil, Engenharia Elétrica, Engenharia Produção, Nutrição, Medicina Veterinária, Administração, Tecnologia em Agroindústria, Química, Engenharia Agronômica e Tecnologia em Análise de Desenvolvimento de Sistemas.</p> 

					<p>As inscrições poderão ser realizadas aqui no site da II SECITEC. O participante poderá participar das palestras, mesas-redondas, oficinas, exposições e minicursos. As inscrições custam RS 20,00 para estudantes e R$ 40,00 para profissionais graduados.</p>

					<p>Confira aqui nossa programação.</p>

					</p>
			   </div>	
				</div>
			   


	</div>

    </div>




 <section id="realizacao">

 	<div class="container">
 		<span class="h1 text-patrocinio">REALIZAÇÃO</span>
 		<div class="row imgs-patro no-select">
 			<div class="col-6">
 				<img class="img-fluid img-patroci" width="40%" src="img/logo-IfBaiano.png">
 			</div>
 			<div class="col-6">
 				<img class="img-fluid img-patroci" width="40%" src="img/logo-UniFG.png">
 			</div>
 		</div>
 	</div>

 </section>



<div class="divBorda">
	<div class="container">
		<div class="row justify-content-md-center no-select"> 
			<img class="bordaRodape" src="img/linhaH.png">	
		</div>	
	</div>	
</div>

 

 
 <footer id="rodape">
 	<div class="container">
 		<div class="row">
	 		<div class="col-md-6 direitos">
	      	 <p class="text-direitos" >II SECITEC &copy; 2018 Icons made by Freepik from <a class="rodape-link" href="https://www.flaticon.com" target="_blank" >www.flaticon.com</a></p>
	     	</div>
	     	<div class="col-md-6 desenvolvido">
	      	 <p class="text-direitos" >Desenvolvido por <b>Calebe Pereira</b> e <b>Layne Castro</b></p>
	     	</div>
 		</div>
     
 		
 	</div>
 	
 </footer>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>

</html>