@import url('https://fonts.googleapis.com/css?family=Montserrat:900');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');


#tec {
	color: yellow;
}

::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar {
    width: 6px;
    background: white;
    overflow-y: scroll;
}
::-webkit-scrollbar-thumb {
    background: #75787c;
}

.no-select {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background-image: url("../img/backgroud.jpeg");
    background-position: bottom;
    background-size: 100%;
    background-attachment: fixed;
    overflow-y: scroll;
    overflow: -moz-scrollbars-vertical;
    overflow-x: auto;

}

 html {
    height: 100%;
}

.logomarca {
    width: 15em;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.dropdown-toggle {
    color: black;
}


.nav-link {
    font-style: normal;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 1.1em;
}

.nav-link:hover {
    color: #8d8d8e;

}

.botao:hover {
    color: #8d8d8e;
    background-color: transparent;
}

.botao:hover .dropdown-item {
    display: block;
}

.dropdown-menu {
    background-color: #d9d9db;
}

.dropdown-item {
    color: black;
    font-size: 1.04em;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 1.1em;


}

.dropdown-item:hover {
    color: #8d8d8e;
    background-color: transparent;

}


.botao {
    padding-top: 0.5em;
    background-color: transparent;
    border-style: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 1.1em;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
    color: black;
    background-color: #d9d9db;
}

#realizacao {
    padding: 1.2em;
    text-align: center;
}

.text-patrocinio {
    font-size: 1.5em;
    color: rgba(0,0,0,.7);
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;

}


@media screen and (max-width: 640px){
        .img-patroci{
            width: 100%;
        }
        .text-patrocinio {
            font-size: 1em;
        }
    }

@media screen and (max-width: 350px){
        .logomarca {
            width: 10em;
        }
    }