body {
	height: 97%;
}


#contato{
	padding: 1em 0em;
	background-color: rgb(0,128,255);
	align-items: center;
}


.inicial {
	min-height: 100% !important;
	min-width: 100%;

}


.topo {
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
	font-family: 'Montserrat', sans-serif;

}

.men {
	font-style: normal;
	color: white;
}

.men:hover {
	text-decoration: none;
	color: white;
}

.menu {
	padding: 0.5em;
	user-select: none; 
}


.duvidas {
	
	margin-top: 1em;
	
}

.duvidas h1{
	margin-top: 0.5em;
	text-align: center;
	padding: 0.5em;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;

}

.btn-duv {
	font-size: 1.3em;
	color: white;
}

.btn-duv:hover {
	color: white;
	text-decoration: none;
}

.D1 {
	border-radius: 3px;
	background-color: #babec4;
	margin: 0.5em;
	padding: 0.5em;
	box-shadow: 0px 0px 3px black;
}

.D1:hover {
	opacity: 0.9;
}

.resposta {
	margin: 1em;
	background-color: rgba(0,0,0,0.1);
	border-radius: 3px;
	color: black;
	padding: 1em;
}

.card-body  {
	margin: 0em 1em;
}

.text-direitos {
	font-size: 10pt;
	padding: 0;
	margin: 0;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}


.desenvolvido {
	text-align: right;
}

.divBorda {
	background-color: rgb(0,128,255);

}

.bordaRodape {
	width: 100%;
	height: 2px;
	border-radius: 5px;
}

.titulo {
	font-family: 'Montserrat', sans-serif;
	font-size: 4em;
}

.links {

}

.LR {
	color: rgb(255,255,255);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
    font-size: 2em;
}

.linksR {
	color: rgb(0,63,94);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.social {

}

.linksR:hover {
	text-decoration: none;
	color: rgb(9, 227, 205);
}
.R {
	align-items: center;
}

.logo-rodape {
	padding: 6em 5em 5em 1em;
}

.rodape-link {
	color: black;
}

.rodape-link:hover {
	color: rgb(9, 227, 205);
}

.rodaTitu {
	font-family: 'Montserrat', sans-serif;
	font-size: 5em;
}

.duv-text {
	color: black;
}






.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  	color: white;
    background-color: #751cce;
}
/* Media Queries */

@media screen and (max-width: 991px){
	.navbar-nav {
		border: 1px inset black;
		text-align: center;
	}
	.col-md-12 {
		padding: 0px;
	}
	.D1 {
		margin-left: 0px;
		margin-right: 0px;
	}
	.resposta {
		margin: 0px;
	}
	.container {
		height: auto;
	}
	.inicial {
		min-height: 100%;
	}
}

@media screen and (max-width: 767px){
		.justify-content-end {
 		  	-ms-flex-pack: start !important;
  			justify-content: flex-start !important;
		}
		.col-md-9 {
			padding: 0;
		}
		.desenvolvido {
			text-align: left;
		}

	}

@media screen and (max-width: 599px){
		.h1 {
			font-size: 16pt;
		}
		.h2 {
			font-size: 14pt;
		}
		.h3 {
			font-size: 12pt;
		}
		.btn-inscreva {
			font-size: 12pt;
		}
		.desenvolvido {
			text-align: left;
		}

	}

@media screen and (max-width: 640px){
		h1 {
			font-size: 2em;
		}
		.duvidas h1{
			margin: 0;
			padding: 0;
		}
		.h1 {
			font-size: 2em;
		}
		.h2 {
			font-size: 1em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}

		.duvidas {
			margin: 0;
		}

		.img-mais {
			display: none;
		}
	}
