body, html, .inicial {
	height: 100%;
	background-image: url("../img/backgroud.jpeg");
}


figure.foto-legenda{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;

}

figure.foto-legenda img{
	width: 100%;
	height: 100%;
}

figure.foto-legenda figcaption {
	opacity: 0;
	position: absolute;
	top:0px;
	background-color: rgba(0, 0, 0, .4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 0.5s;
}

figure.foto-legenda:hover figcaption {
	opacity: 1;
}


.h3-tema {
	font-size: 2em;
	margin-bottom: 20px;
}

.no-select {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.inicial {
	min-width: 100%;
	background-image: url("../img/backgroud.jpeg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100%;
	background-attachment: fixed;
	overflow: hidden;
}

.infor {
	width: auto;
	padding-top: 5%;
	text-align: center;
	color: #303133;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;


}

.h1-titulo {
	font-size: 3em;
}

.topo {
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
	font-family: 'Montserrat', sans-serif;

}

.men {
	font-style: normal;
	color: white;
}

.men:hover {
	text-decoration: none;
	color: white;
}

.menu-fixo {
	position: fixed;
}

.menu {
	padding: 0.5em;
	user-select: none; 
	font-weight: 10;
}


.h1 {
	font-size: 3.5em;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;

}
.h2 {
	font-size: 3em;
    font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.h3 {
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.h3-local{
	font-size: 1.2em;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.btn-inscreva {
	margin-top: 3%;
	width: 15em;
	color: #353430;
	font-size: 2em;
	border-radius: 20px;
	background-color: #fcca00;
    font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.btn-inscreva:hover {
	background-color: yellow;
	color: black;
}

.center-text {
	width: 15em;
	align-items: center;
	text-align: center;
}

.ofertas {
	text-align: center;
	padding-top: 2em;
	padding-bottom: 1.5em;

}

.text-ofertas {
	margin: 1em;
	font-size: 2em;
	color: #4a4b4c;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;

}

.text-foto {
	font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.itemO {
	padding: 2em;
    font-family: 'Helvetica', sans-serif;
}


.autcoment {
	color: black;
}

.atividade {
	transition: 0.5s;
}

.atividade:hover {
	transition: 0.5s;
	margin-top: -0.5em;
	opacity: 0.8;
}

.titu-f {
	width: 100%;
	text-align: center;
}

.text-titu-f {
	font-size: 2em;
}

.fotos {
	padding-top: 2em;
	padding-bottom: 2em;
	width: 100%;
	height: auto;
}

.sec-fotos {
	margin: 0;
	padding: 0;
	margin-top: 3em;
	margin-bottom: 3em;
	text-align: center;
}

.carouselExampleIndicators {
	background: transparent;
	background-color: transparent;
}


.d-block {
	border-radius: 20px;
}

.next {
	display: inline-block;
	width: 40px;
	height: 40px;
 	background: transparent no-repeat center center;
 	background-size: 100% 100%;
	background-image: url(../img/next.png);
}

.prev {
	display: inline-block;
	width: 40px;
	height: 40px;
 	background: transparent no-repeat center center;
 	background-size: 100% 100%;
	background-image: url(../img/prev.png);
}

.aspas {
	margin-bottom: 1em;
	opacity: 0.7;
}

.comentarios {
	margin-top: 1em;
	margin-bottom: 1em;
}


.imgs-patro {
	padding-top: .5em;
	margin: .5em;
}

.img-patroci {
	border-radius: 5px;
}

.text-direitos {
	font-size: 10pt;
	padding: 0;
	margin: 0;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.desenvolvido {
	text-align: right;
}

.divBorda {
	background-color: #77abff;

}

.bordaRodape {
	background-color: rgba(0,0,0,.7);
	width: 100%;
	height: 1px;
	border-radius: 5px;
}

.titulo {
	font-family: 'Montserrat', sans-serif;
	font-size: 4em;
}


.LR {
	color: rgb(255,255,255);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
    font-size: 1.2em;
}

.linksR {
	font-size: 0.8em;
	color: rgb(0,63,94);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.social {

}

.linksR:hover {
	text-decoration: none;
	color: rgb(9, 227, 205);
}
.R {
	align-items: center;
}


.rodape-link {
	color: black;
}

.rodape-link:hover {
	color: rgb(9, 227, 205);
}

.rodaTitu {
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
}








/* Media Queries */

@media screen and (max-width: 800px){
		.infor {
			margin-top: 10%;
		}

		.h2 {
			font-size: 2em;
		}

		.justify-content-end {
 		  	-ms-flex-pack: start !important;
  			justify-content: flex-start !important;
		}

		.col-md-9 {
			padding: 0;
		}
		.atividade:hover {
			margin-top: 0em;
		}
		.desenvolvido {
			text-align: left;
		}

		.h3, .h3-local {
			font-size: 1.5em !important;
		}

		.btn-inscreva {
			font-size: 2em;
		}
		.h1-titulo {
			font-size: 2.5em;
		}
		.h3-tema {
			font-size: 2em;
		}


	}

@media screen and (max-width: 991px){
	.navbar-nav {
		border: 1px inset black;
		text-align: center;
	}
}


@media screen and (max-width: 640px){
		.infor {
			margin-top: 10%;
		}
		h1 {
			font-size: 1em;
		}
		.h1 {
			font-size: 1em;
		}
		.h2 {
			font-size: 0.8em;
		}
		.h3 {
			font-size: 0.6em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}
		.h3, .h3-local {
			font-size: 1.2em !important;
		}

		.btn-inscreva {
			font-size: 1em;
		}
		.h1-titulo {
			font-size: 2.5em;
		}
		.h3-tema {
			font-size: 1.5em;
		}		
	}


@media screen and (max-width: 599px){
		.infor {
			margin-top: 1%;
		}

		.h1 {
			font-size: 2em;
		}

		.h2 {
			font-size: 1.6em;
		}

		.h3, .h3-local {
			font-size: 1em !important;
		}

		.btn-inscreva {
			font-size: 1.8em;
		}
		.h1-titulo {
			font-size: 2em;
		}
		.h3-tema {
			font-size: 1.5em;
		}
	}


@media screen and (max-width: 470px){
		.infor {
			margin-top: 10%;
		}
		h1 {
			font-size: 1em;
		}
		.h1 {
			font-size: 1em;
		}
		.h2 {
			font-size: 0.8em;
		}
		.h3 {
			font-size: 0.6em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}
		.btn-inscreva {
			margin-top: 0.2em;
			font-size: 1em;
			border-radius: 20px;
		}
		.h3, .h3-local {
			font-size: 1em !important;
		}
		.h1-titulo {
			font-size: 1.5em;
		}
		.h3-tema {
			font-size: 1.2em;
		}
	}


@media screen and (max-width: 320px){
		.infor {
			margin-top: 10%;
		}
		h1 {
			font-size: 1em;
		}
		.h1 {
			font-size: 1em;
		}
		.h2 {
			font-size: 0.8em;
		}
		.h3 {
			font-size: 0.6em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}
		.btn-inscreva {
			margin-top: 0.2em;
			font-size: 1em;
			border-radius: 20px;
		}
		.h3, .h3-local {
			font-size: 0.6em !important;
		}
		.h1-titulo {
			font-size: 1em;
		}
		.h3-tema {
			font-size: 0.8em;
		}
	}