
body {
	height: 97%;
}

#tec {
	color: yellow;
}

.inicial {
	min-height: 100% !important;
	min-width: 100%;
}

.topo {
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
	font-family: 'Montserrat', sans-serif;

}

.men {
	font-style: normal;
	color: white;
}

.men:hover {
	text-decoration: none;
	color: white;
}

.menu {
	padding: 0.5em;
	user-select: none; 
}

.minicursos {
	margin-top: 1em;
	
}

.minicursos h1{
	margin-top: 0.5em;
	text-align: center;
	padding: 0.5em;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;


}



.text {
	text-align: center;
}

.duvidas {
	margin-top: 1em;
	
}

.duvidas h1{
	margin-top: 0.5em;
	text-align: center;
	padding: 0.5em;
	color: white;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;


}

.btn-duv {
	font-size: 1.3em;
	color: black;
}

.btn-duv:hover {
	color: white;
	text-decoration: none;
}

.D1 {
	border-radius: 3px;
	background-color: #babec4;
	margin-bottom: 0.5em;
	padding: 0.5em;
	box-shadow: 0px 0px 3px black;
}

.D1:hover {
	opacity: 0.8;
}

.resposta {
	margin-bottom: 1em;
	background-color: rgba(255,255,255,0.7);
	border-radius: 3px;
	color: black;
	padding: 1em;
}

.dia {
	white-space: nowrap;
	padding: 0em 0.5em;
	margin: 0.1em;
	background-color: #69686d;
	border-radius: 20px;
}


.card {
	border: none;
	cursor: pointer;
	transition: 0.5s;
	height: 100%;
}

.card:hover {
	transition: 0.5s;
	opacity: 0.8;
}

.card-info {
	height: 100%;
	position: absolute;
	top: 68%;
	
}

.card-full {
	height: 25em;
	margin: 0.2em 0em 1em;
}

.card-azul-escuro {
	background-color: #bbc3ce;
}

.card-azul-claro {
	background-color: #dae2ef;
}

.card-title {
	color: black;
}

.bg-info {
	background-color: #d4d4d6 !important;
}

.card-body {
	background-color: unset;
}

.text-direitos {
	font-size: 10pt;
	padding: 0;
	margin: 0;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}


.desenvolvido {
	text-align: right;
}

.divBorda {
	background-color: rgb(0,128,255);

}

.bordaRodape {
	width: 100%;
	height: 2px;
	border-radius: 5px;
}

.titulo {
	font-family: 'Montserrat', sans-serif;
	font-size: 4em;
}

.links {

}

.LR {
	color: rgb(255,255,255);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
    font-size: 2em;
}

.linksR {
	color: rgb(0,63,94);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;

}

.social {

}

.linksR:hover {
	text-decoration: none;
	color: rgb(9, 227, 205);
}
.R {
	align-items: center;
}

.logo-rodape {
	padding: 6em 5em 5em 1em;
}

.rodape-link {
	color: black;
}

.rodape-link:hover {
	color: rgb(9, 227, 205);
}

.rodaTitu {
	font-family: 'Montserrat', sans-serif;
	font-size: 5em;
}




.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  	color: white;
    background-color: #751cce;
}





/* Media Queries */

@media screen and (max-width: 991px){
	.navbar-nav {
		border: 1px inset black;
		text-align: center;
	}
	.accordion {
		padding: 0px;
	}
	.col-md-12 {
		padding: 0px;
	}
	.D1 {
		padding: 0.5em;
		margin-left: 0.2em;
		margin-right: 0.2em;
	}
}

	@media screen and (max-width: 767px){
		.justify-content-end {
 		  	-ms-flex-pack: start !important;
  			justify-content: flex-start !important;
		}
		.col-md-9 {
			padding: 0;
		}
		.desenvolvido {
			text-align: left;
		}
	}

		@media screen and (max-width: 599px){
		.h1 {
			font-size: 16pt;
		}
		.h2 {
			font-size: 14pt;
		}
		.h3 {
			font-size: 12pt;
		}
		.btn-inscreva {
			font-size: 12pt;
		}
		.desenvolvido {
			text-align: left;
		}
	}

		@media screen and (max-width: 640px){
		h1 {
			font-size: 2em;
		}
		.h1 {
			font-size: 2em;
		}
		.h2 {
			font-size: 1em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}