@import url('https://fonts.googleapis.com/css?family=Montserrat:900');
@import url('https://fonts.googleapis.com/css?family=Quicksand:700');

body, html, .inicial {
	height: auto;
	background-color: #9c75d6;
}

#tec {
	color: yellow;
}


#contato{
	padding: 1em 0em;
	background-color: rgb(0,128,255);
	align-items: center;
}





.fixed-top {
	height: 5em;
	opacity: 1;
	transition: 0.7s;
	background-color: #6954c9;
	padding: 0em 1em;
}


.inicial {
	min-width: 100%;
	background-color: #751cce;
	background-image: url("../img/background-t2.png");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100%;
	background-attachment: fixed;
	
}


.topo {
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
	font-family: 'Montserrat', sans-serif;

}

.men {
	font-style: normal;
	color: white;
}

.men:hover {
	text-decoration: none;
	color: white;
}

.menu {
	padding: 0.5em;
	user-select: none; 
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.nav-link {
	font-style: normal;
	color: white;
}

.nav-link:hover {
	color: rgb(9, 227, 205);
}


.botao {
	padding-top: 0.5em;
	background-color: transparent;
	border-style: none;
}

.botao:hover {
	color: rgb(9, 227, 205);
    background-color: transparent;
}

.botao:hover .dropdown-item {
	display: block;
}


.dropdown-menu {
	background-color: #751cce;
}

.dropdown-item {
	color: white;
	font-size: 1.04em;
}

.dropdown-item:hover {
	color: rgb(9, 227, 205);
	background-color: transparent;

}

.minicursos {
	margin-top: 1em;
	
}

.minicursos h1{
	margin-top: 0.5em;
	text-align: center;
	padding: 0.5em;
	color: white;
	font-family: 'Quicksand', sans-serif;

}


.container {
	padding-bottom: 1em;
}

.container-curso {
	margin-top: 1em;
	border-radius: 5px;
	padding: 1.5em;
	align-items: center;
    box-shadow: 0px 0px 3px black;
}



.text {
	color: white;
	padding: 2em
	font-family: 'Helvetica', sans-serif;

}

.img {
	margin-top: -23.2em;
	margin-left: 58em;
	height: 100%;
}

.C1 {
	background-color: rgba(62, 58, 188, .92);
}


.C2 {
	background-color: rgba(67, 89, 104, .92);

}


.img2 {
	margin-top: -23.2em;
	margin-left: 9em;
	height: 100%;
	border-radius: 50px solid;
    
}

.img-curso {
	text-align: center;
}

.text-direitos {
	padding: 0;
	margin: 0;
	color: white;
	font-family: 'Quicksand', sans-serif;
}


.desenvolvido {
	text-align: right;
}

.divBorda {
	background-color: rgb(0,128,255);

}

.bordaRodape {
	width: 100%;
	height: 2px;
	border-radius: 5px;
}

.titulo {
	font-family: 'Montserrat', sans-serif;
	font-size: 4em;
}

.links {

}

.LR {
	color: rgb(255,255,255);
	font-family: 'Quicksand', sans-serif;
    font-size: 2em;
}

.linksR {
	color: rgb(0,63,94);
	font-family: 'Quicksand', sans-serif;
}

.social {

}

.linksR:hover {
	text-decoration: none;
	color: rgb(9, 227, 205);
}
.R {
	align-items: center;
}




.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  	color: white;
    background-color: #751cce;
}


/* Media Queries */

@media screen and (max-width: 991px){
	.navbar-nav {
		border: 1px inset black;
		text-align: center;
	}
}

	@media screen and (max-width: 767px){
		.justify-content-end {
 		  	-ms-flex-pack: start !important;
  			justify-content: flex-start !important;
		}
		.col-md-9 {
			padding: 0;
		}
		.desenvolvido {
			text-align: left;
		}
	}

		@media screen and (max-width: 599px){
		.h1 {
			font-size: 16pt;
		}
		.h2 {
			font-size: 14pt;
		}
		.h3 {
			font-size: 12pt;
		}
		.btn-inscreva {
			font-size: 12pt;
		}
	}

		@media screen and (max-width: 640px){
		h1 {
			font-size: 2em;
		}
		.h1 {
			font-size: 2em;
		}
		.h2 {
			font-size: 1em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}