
body {
	height: 97%;
}

#tec {
	color: yellow;
}

.inicial {
	min-height: 100% !important;
	min-width: 100%;
}

.topo {
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
	font-family: 'Montserrat', sans-serif;

}

.avisoSelecione {
	margin: 1em 1em 1em 6em;
	font-size: 1.7em;
}



.botao- {
	font-size: 1.3em !important;
}

.men {
	font-style: normal;
	color: white;
}

.men:hover {
	text-decoration: none;
	color: black;
}

.menu {
	padding: 0.5em;
	user-select: none; 
}

.nav-linkP {
	text-decoration:none;
	font-style: normal;
	color: black;
    font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	font-size: 1.1em;
}

.nav-linkP:hover {
	text-decoration:none;
	color: #94929b;
}


.ofertas {
	min-width: 100%;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
}

.navegacao {
	margin-bottom: 2em;
	border-right: 2px solid yellow;
	height: 100%;
}

.nav-50 {
	height: 16em !important;
}

.dias a {
	display: none;
}

.diaP {
	font-size: 2em;
	color: black;
}

.diaP:hover {
	color: #94929b;
}

.dia-col {
	font-size: 1.4em;
	color: white;
}

.active {
	color: #94929b;
}

.tab-content {
	width: 80%;
}

.title {
	margin-left: 1em;
	font-size: 2em;
	color: black;
}

.horario {
	align-items: center;
	text-align: center;
	padding: 0;
	position: relative;
}

.text-hora {
	margin: 2px;
	font-size: 1.2rem;
	color: black;

}

.linha {
	border-radius: 3px;
	margin: 1em;
	width: 3px;
	height: 100%;
}

.text-white {
	color: black !important;
}

.dia1 .bg-info {
	background-color: #e3e3ed !important;
}

.dia1 .card-header {
	background-color: #c8c8ce;
}

.text-direitos {
	font-size: 10pt;
	padding: 0;
	margin: 0;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.desenvolvido {
	text-align: right;
}

.divBorda {
	background-color: rgb(0,128,255);

}

.bordaRodape {
	width: 100%;
	height: 2px;
	border-radius: 5px;
}

.titulo {
	font-family: 'Montserrat', sans-serif;
	font-size: 4em;
}

.links {

}

.LR {
	color: rgb(255,255,255);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
    font-size: 2em;
}

.linksR {
	color: rgb(0,63,94);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;

}

.social {

}

.linksR:hover {
	text-decoration: none;
	color: rgb(9, 227, 205);
}
.R {
	align-items: center;
}

.logo-rodape {
	padding: 6em 5em 5em 1em;
}

.rodape-link {
	color: black;
}

.rodape-link:hover {
	color: rgb(9, 227, 205);
}

.rodaTitu {
	font-family: 'Montserrat', sans-serif;
	font-size: 5em;
}

.tab-content {
	min-width: 70%;
}


.btn-duv {
	font-size: 1.3em;
	color: white;
}

.btn-duv:hover {
	color: black;
	text-decoration: none;
}

.AvisoNenhumCurso {
	color: #9e8b2f;
	padding: 1.2em;
	margin: 1em;
}

.pcompleta {
	display: none;
}






















.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  	color: white;
    background-color: #751cce;
}
/* Media Queries */
	@media screen and (max-width: 991px){
		.navbar-nav {
			border: 1px inset black;
			text-align: center;
		}
		.ofertas {
			min-width: 100%;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 0em;
		}
		.tab-content {
			min-width: 100%;
		}
		.dia {
			font-size: 1.5em !important;
		}
		.dia- {
			padding-left: 0;
		}
		.text-hora {
			font-size: 0.7em !important;
		}
		.card-header {
			font-size: 0.7em;
		}
		.card-body {
			font-size: 0.5em;
		}
		.col-10 {
			padding: 0px !important;
		}
		.nav-50 {
			height: 12em !important;
		}
		.dropdown-item {
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.title {
			font-size: 1em;
		}
		.AvisoNenhumCurso {
			font-size: 0.7em;
		}
		.dia-col {
			padding-left: 0px;
		}
		.avisoSelecione {
			margin: 1em 1em 1em 4em;
			font-size: 1.2em;
		}

	}

	@media screen and (max-width: 767px){
		.justify-content-end {
 		  	-ms-flex-pack: start !important;
  			justify-content: flex-start !important;
		}
		.col-md-9 {
			padding: 0;
		}
		.desenvolvido {
			text-align: left;
		}
		.avisoSelecione {
			margin: 1em 1em 1em 4em;
			font-size: 1em;
		}
	}

		@media screen and (max-width: 599px){
		.h1 {
			font-size: 16pt;
		}
		.h2 {
			font-size: 14pt;
		}
		.h3 {
			font-size: 12pt;
		}
		.btn-inscreva {
			font-size: 12pt;
		}
	}

		@media screen and (max-width: 640px){
		h1 {
			font-size: 2em;
		}
		.h1 {
			font-size: 2em;
		}
		.h2 {
			font-size: 1em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}

		.dia {
			padding: 0.1em;
			font-size: 0.8em;
			color: white;
		}

		.prog {
			margin-top: 0.2em;
		}

		.dia- {
			min-width: 100%;
			font-size: 0.8em;
			color: white;
		}

		.title {
			margin-left: 0;
		}
		.text-hora {
			margin: auto;
		}

		.card-title {
			font-size: 1em;
		}

		.card-body {
			padding: 0.2em;
			padding-left: 1.5em;
			padding-top: 0.8em;
			height: auto;
		}
		.avisoSelecione {
			margin: 1em 1em 1em 1em;
			font-size: 0.8em;
		}
		.dropdown-item {
			font-size: 1em !important;
		}

	}