body {
	height: 97%;
}


#tec {
	color: yellow;
}

#rodape {
	padding: 0.5em; 
}

#contato{
	padding: 1em 0em;
	background-color: rgb(0,128,255);
	align-items: center;
}

.tituloSobre {
	padding: 0em 1em;
}


.anima-inicio {
	transition: 1.5s;
	border-radius: 3px;
	width: 25%;
	height: 4px;
}

.fixed-top {
	height: 5em;
	opacity: 1;
	transition: 0.7s;
	background-color: #6954c9;
	padding: 0em 1em;
}

.inicial {
	min-width: 100%;
	background-image: url("../img/backgroud.jpeg");
	background-position: bottom;
	background-size: 100%;
	background-attachment: fixed;
	
}

.infor {
	width: auto;
	padding-top: 10%;
	text-align: center;
	color: white;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.topo {
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
	font-family: 'Montserrat', sans-serif;

}

.men {
	font-style: normal;
	color: white;
}

.men:hover {
	text-decoration: none;
	color: white;
}

.menu {
	user-select: none; 
	padding: 0.5em;
}

.sobre {
	margin-top: 3em;
	color: black;
	
}

.sobre h1{
	margin-top: 0.5em;
	text-align: center;
	padding: 0.7em;
	color: black;
	font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.text {
	padding: 0.3em;
}

.img-h {
	border-radius: 3px;
	width: 0%;
	height: 4px;
}

.sobre-texto {
	text-indent: 1em;
	padding: 1em;
	font-size: 1.5em;
	color: black;
	text-align: justify
}

.no-select {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select {
	-webkit-touch-callout: webkit-user-select;
    -webkit-user-select: webkit-user-select;
    -khtml-user-select:  khtml-user-select;
    -moz-user-select: moz-user-select;
    -ms-user-select: ms-user-select;
    user-select: text;
}

.text-direitos {
	font-size: 10pt;
	padding: 0;
	margin: 0;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}


.desenvolvido {
	text-align: right;
}

.divBorda {
	background-color: rgb(0,128,255);

}

.bordaRodape {
	width: 100%;
	height: 2px;
	border-radius: 5px;
}

.titulo {
	font-family: 'Montserrat', sans-serif;
	font-size: 4em;
}

.links {

}

.LR {
	color: rgb(255,255,255);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
    font-size: 2em;
}

.linksR {
	color: rgb(0,63,94);
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

.social {

}

.linksR:hover {
	text-decoration: none;
	color: rgb(9, 227, 205);
}
.R {
	align-items: center;
}

.logo-rodape {
	padding: 6em 5em 5em 1em;
}

.rodape-link {
	color: black;
}

.rodape-link:hover {
	color: rgb(9, 227, 205);
}

.rodaTitu {
	font-family: 'Montserrat', sans-serif;
	font-size: 5em;
}



.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  	color: white;
    background-color: #751cce;
}






/* Media Queries */

@media screen and (max-width: 991px){
	.navbar-nav {
		border: 1px inset black;
		text-align: center;
	}
}

	@media screen and (max-width: 767px){
		.justify-content-end {
 		  	-ms-flex-pack: start !important;
  			justify-content: flex-start !important;
		}
		.sobre {
			padding: 0;
			margin-top: 0.3em;
		}
		.sobre-texto {
			padding: 0;
		}

		.text-container {
			padding: 0.3em;
		}		
		.col-md-9 {
			padding: 0;
		}
		.img-h {
			display: none !important;
		}
		.anima-inicio {
			display: none;
		}
		.desenvolvido {
			text-align: left;
		}
		.tituloSobre {
			font-size: 1.2em;
		}	
	}

		@media screen and (max-width: 599px){
		.tituloSobre {
			padding-left: 0;
		}

		.h1 {
			font-size: 16pt;
		}
		.h2 {
			font-size: 14pt;
		}
		.h3 {
			font-size: 12pt;
		}
		.btn-inscreva {
			font-size: 12pt;
		}
		.img-h {
			display: none !important;
		}
	}

		@media screen and (max-width: 640px){

		.sobre h1 {
			font-size: 15pt;
			margin-top: 0.1em;
			padding: 0.2em;
		}

		h1 {
			font-size: 2em;
		}
		.h1 {
			font-size: 2em;
		}
		.h2 {
			font-size: 1em;
		}
		.topo {
			padding-right: 0.3em;
			padding-left: 0.3em;
		}

		.sobre {
			padding: 0;
			margin-top: 0.3em;
		}

		.sobre-texto {
			padding: 0;
		}

		.text-container {
			padding: 0.3em;
		}

		.text {
			font-size: 22pt;
		}

		p {
			font-size: 0.7em;
		}
